# multi-module-independent-release

./: .gitignore  README.md  pom.xml
app/: pom.xml
app/src/main/java/: Test.java
lib/: pom.xml
