<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.jozuaherfst.examples</groupId>
  <artifactId>multi-module-release</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  <modules>
    <module>app</module>
    <module>lib</module>
  </modules>
  <properties>
    <revision>1.0-SNAPSHOT</revision>
  </properties>
  <distributionManagement>
    <repository>
      <uniqueVersion>false</uniqueVersion>
      <id>JoshCorp1</id>
      <name>Josh Corporate Repository</name>
      <url>file:///C:/Users/jozua/.m2</url>
      <layout>default</layout>
    </repository>
  </distributionManagement>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>com.github.danielflower.mavenplugins</groupId>
          <artifactId>multi-module-maven-release-plugin</artifactId>
          <version>3.2.0</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>com.github.danielflower.mavenplugins</groupId>
        <artifactId>multi-module-maven-release-plugin</artifactId>
        <configuration>
            <serverId>josh-github-server</serverId>
          <releaseGoals>
            <releaseGoal>deploy</releaseGoal>
          </releaseGoals>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
